MONGO_URI=mongodb+srv://thefinalcall:FirstDb%4025@cluster0.pf5om.mongodb.net/aidataforge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=7487d6ed8d3c72d020ca7a2e2ee2abf7db2454db7475824cd0dd756cc461edd1
JWT_ALGORITHM=HS256
